{
  "name": "presentations",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run-script build --prefix static/remote/source; cp -r static/remote/source/build/* static/remote/; node app.js"
  },
  "author": "Jakub Šťastný",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mdbootstrap": "^4.15.0",
    "socket.io": "^2.1.0"
  }
}
